section {
    padding: 64px 128px;
}

img {
    width: 100%;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}

#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
    background-color: #e8ca37;
}

#landing h1 {
    color: #fff7cf;
}

#landing p {
    margin-bottom: 32px;
    color: white;
}

#landing > div {
    width: 50%;
}

.button a {
    padding: 10px 25px;
    background-color: black;
    color: white;
}

.button a:hover {
    background-color: #c0a72d;
    border: 3px solid;
    color: white;
}

#about {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about img {
    width: auto;
    max-height: 750px;
}

#about > div {
    width: 50%;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}

.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-stats-item div {
    width: 50px;
    height: 10px;
    background-color: #FFC108;
    margin-bottom: 16px;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;
}

.service-detail-item {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}

.service-detail-item:hover {
    transform: scale(1.15);
}

.service-detail-item:hover img {
    filter: grayscale(0);
}

.service-detail-item img {
    width: 100%;
    filter: grayscale(1);
}

.service-detail-item h2 {
    padding: 0 16px;
}

.service-detail-item p {
    font-size: 16px;
    padding: 0 16px;
}

#footer {
    margin-top: 100px;
    padding: 16px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d3b832;
    color: white;
}

.footerHeader{
    width: 75%;
}

.footerHeader p {
    padding-left: 30px;
    font-size: 25px;
    color: #fffbe7;
}

.social-icon{
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
}

.social-icon img {
    padding: 20px 20px;
}

.social-icon img:hover{
    background-color: #c0a72d;
    cursor: pointer;
}

@media only screen and (max-width: 1500px) {
    #landing {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: #e8ca37;
    }
}

@media only screen and (max-width: 1196px) {
    #about {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        column-gap: 16px;
    }

    section {
        padding: 30px 30px;
    }
}

@media only screen and (max-width: 1110px) {
    .service-detail {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 128px;
        margin-top: 72px;
    }

    .service-detail-item {
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 820px) {
    #footer {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #d3b832;
        color: white;
    }

    .footerHeader{
        width: 100%;
        position: relative;
    }
    
    .footerHeader p {
        padding-left: 0;
        font-size: 25px;
        color: #fffbe7;
    }

    .service-detail {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;
    }

}